# Ingress via NGINX addon
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: myflask-ing
  namespace: keda-demo
  annotations:
    nginx.ingress.kubernetes.io/proxy-body-size: "10m"
spec:
  ingressClassName: nginx
  rules:
  - host: flask.localtest.me
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: myflask-svc
            port:
              number: 80
