apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"networking.k8s.io/v1","kind":"Ingress","metadata":{"annotations":{"nginx.ingress.kubernetes.io/rewrite-target":"/healthz","nginx.ingress.kubernetes.io/service-upstream":"true","nginx.ingress.kubernetes.io/upstream-vhost":"python-svc.istio-injected-app.svc.cluster.local"},"name":"python-ingress","namespace":"istio-injected-app"},"spec":{"ingressClassName":"nginx","rules":[{"host":"python-app.demo","http":{"paths":[{"backend":{"service":{"name":"python-svc","port":{"number":80}}},"path":"/health","pathType":"Prefix"}]}}]}}
    nginx.ingress.kubernetes.io/rewrite-target: /healthz
    nginx.ingress.kubernetes.io/service-upstream: "true"
    nginx.ingress.kubernetes.io/upstream-vhost: python-svc.istio-injected-app.svc.cluster.local
  creationTimestamp: "2025-07-01T20:38:50Z"
  generation: 3
  name: python-ingress
  namespace: istio-injected-app
  resourceVersion: "24296"
  uid: 0fc9d652-16cf-4b6a-bdca-f5f65b155f1e
spec:
  ingressClassName: nginx
  rules:
  - host: python-app.demo
    http:
      paths:
      - backend:
          service:
            name: python-svc
            port:
              number: 8080
        path: /health
        pathType: Prefix
status:
  loadBalancer:
    ingress:
    - ip: 192.168.58.2
